1: IND,DET,KC,JAX,HOU,GB,CIN,MIN,LAC,NYJ,TEN,DAL,LAR,PIT,NE
2: BUF,DET,OAK,SEA,SF,GB,CIN,MIN,WAS,NYJ,ARI,DAL,PHI,PIT,NE
3: IND,TB,KC,SEA,HOU,GB,CIN,MIN,LAC,NYJ,TEN,NYG,LAR,PIT,NE
4: BUF,DET,KC,SEA,SF,GB,CIN,MIN,LAC,DEN,ARI,NYG,PHI,PIT,NE
5: BUF,DET,KC,JAX,SF,GB,CIN,MIN,LAC,NYJ,TEN,NYG,PHI,BAL,NE
6: BUF,DET,KC,JAX,SF,GB,CIN,CAR,LAC,NYJ,ARI,NYG,LAR,PIT,NE
7: IND,DET,KC,SEA,HOU,GB,CIN,MIN,LAC,DEN,ARI,NYG,PHI,PIT,NE
8: BUF,DET,KC,JAX,HOU,GB,CIN,CAR,LAC,NYJ,ARI,NYG,LAR,PIT,NE
9: BUF,DET,KC,SEA,HOU,GB,CIN,MIN,LAC,DEN,ARI,DAL,PHI,PIT,NE
10: BUF,DET,OAK,JAX,SF,GB,CIN,CAR,LAC,NYJ,ARI,DAL,LAR,PIT,NE
11: BUF,DET,OAK,JAX,HOU,GB,CIN,MIN,LAC,NYJ,TEN,DAL,PHI,PIT,NE
12: IND,TB,OAK,SEA,SF,GB,CIN,MIN,LAC,NYJ,ARI,DAL,LAR,PIT,NE
13: BUF,DET,OAK,SEA,SF,GB,CIN,MIN,LAC,NYJ,ARI,NYG,LAR,PIT,NE
14: BUF,DET,KC,SEA,SF,GB,CIN,CAR,LAC,NYJ,TEN,DAL,PHI,PIT,NE
15: BUF,DET,OAK,JAX,HOU,GB,CIN,MIN,LAC,NYJ,TEN,DAL,LAR,PIT,NE
16: BUF,TB,KC,SEA,HOU,GB,CHI,MIN,LAC,DEN,ARI,NYG,PHI,PIT,NE
17: BUF,TB,OAK,SEA,SF,GB,CHI,CAR,LAC,NYJ,TEN,DAL,PHI,PIT,NE
18: BUF,DET,KC,SEA,HOU,GB,CHI,MIN,LAC,NYJ,ARI,DAL,LAR,PIT,NE
19: IND,TB,OAK,SEA,HOU,GB,CIN,CAR,LAC,NYJ,ARI,NYG,LAR,PIT,NE
20: IND,DET,KC,JAX,HOU,GB,CIN,MIN,LAC,DEN,ARI,NYG,PHI,BAL,NE
21: IND,DET,OAK,SEA,SF,GB,CHI,CAR,LAC,NYJ,ARI,NYG,PHI,PIT,NE
22: BUF,DET,KC,JAX,SF,GB,CIN,CAR,LAC,DEN,TEN,DAL,PHI,PIT,NE
23: IND,DET,OAK,SEA,SF,GB,CIN,CAR,LAC,NYJ,TEN,NYG,LAR,PIT,NE
24: IND,DET,OAK,JAX,SF,GB,CIN,CAR,LAC,NYJ,TEN,NYG,LAR,PIT,NE
25: BUF,DET,KC,SEA,SF,CLE,CHI,MIN,LAC,NYJ,TEN,DAL,LAR,PIT,NE
26: BUF,DET,OAK,SEA,HOU,GB,CIN,CAR,LAC,NYJ,TEN,DAL,LAR,PIT,NE
27: BUF,DET,KC,SEA,HOU,GB,CIN,MIN,LAC,NYJ,TEN,NYG,PHI,PIT,NE
28: BUF,DET,OAK,SEA,SF,GB,CIN,CAR,LAC,NYJ,ARI,DAL,PHI,PIT,NE
29: BUF,DET,KC,JAX,HOU,GB,CIN,CAR,LAC,NYJ,ARI,NYG,PHI,PIT,NE
30: IND,DET,OAK,JAX,SF,GB,CIN,MIN,LAC,NYJ,ARI,NYG,PHI,PIT,NE
31: BUF,DET,OAK,SEA,HOU,GB,CIN,CAR,LAC,NYJ,ARI,DAL,LAR,PIT,NE
32: BUF,TB,OAK,SEA,HOU,GB,CHI,CAR,LAC,NYJ,TEN,DAL,LAR,PIT,NE
33: BUF,DET,KC,SEA,HOU,GB,CIN,CAR,LAC,NYJ,TEN,DAL,PHI,PIT,NE
34: IND,DET,KC,JAX,SF,GB,CIN,MIN,LAC,NYJ,TEN,DAL,LAR,PIT,NE
35: BUF,DET,OAK,JAX,HOU,GB,CIN,MIN,LAC,NYJ,ARI,NYG,LAR,PIT,NE
36: BUF,DET,OAK,JAX,HOU,GB,CHI,CAR,LAC,NYJ,TEN,DAL,PHI,PIT,NE
37: BUF,DET,OAK,SEA,SF,GB,CIN,MIN,WAS,DEN,ARI,NYG,PHI,PIT,NE
38: IND,DET,OAK,SEA,HOU,GB,CIN,MIN,LAC,DEN,ARI,NYG,LAR,PIT,NE
39: IND,DET,OAK,JAX,HOU,GB,CIN,MIN,LAC,NYJ,ARI,NYG,PHI,PIT,NE
40: BUF,DET,OAK,SEA,SF,GB,CIN,MIN,LAC,NYJ,ARI,DAL,LAR,PIT,NE
41: IND,DET,KC,SEA,HOU,GB,CHI,CAR,LAC,NYJ,TEN,NYG,LAR,PIT,NE
42: IND,DET,KC,JAX,SF,GB,CIN,MIN,LAC,NYJ,TEN,NYG,LAR,PIT,NE
43: IND,DET,KC,SEA,HOU,GB,CIN,MIN,LAC,DEN,TEN,DAL,LAR,PIT,NE
44: BUF,DET,OAK,JAX,SF,GB,CIN,MIN,LAC,NYJ,ARI,NYG,LAR,PIT,NE
45: BUF,DET,KC,JAX,HOU,GB,CHI,MIN,LAC,NYJ,ARI,DAL,LAR,PIT,NE
46: BUF,DET,KC,SEA,SF,GB,CIN,CAR,LAC,DEN,ARI,DAL,PHI,PIT,NE
47: BUF,TB,KC,JAX,SF,GB,CIN,MIN,LAC,NYJ,TEN,DAL,LAR,PIT,NE
48: IND,TB,OAK,JAX,SF,GB,CHI,CAR,LAC,DEN,TEN,DAL,LAR,PIT,NE
49: BUF,DET,KC,JAX,HOU,GB,CHI,MIN,LAC,DEN,TEN,DAL,PHI,PIT,NE
50: BUF,DET,KC,SEA,SF,GB,CIN,MIN,LAC,NYJ,TEN,NYG,PHI,PIT,NE
51: BUF,DET,KC,SEA,HOU,GB,CIN,CAR,LAC,NYJ,TEN,DAL,LAR,PIT,NE
52: BUF,DET,OAK,JAX,SF,GB,CIN,MIN,WAS,NYJ,ARI,DAL,PHI,PIT,NE
53: IND,DET,KC,JAX,HOU,GB,CIN,CAR,LAC,NYJ,ARI,DAL,LAR,PIT,NE
54: BUF,DET,KC,JAX,SF,GB,CIN,MIN,LAC,DEN,TEN,DAL,LAR,PIT,NE
55: IND,DET,KC,JAX,HOU,GB,CIN,CAR,LAC,NYJ,TEN,DAL,PHI,PIT,NE
56: IND,DET,KC,SEA,SF,GB,CIN,MIN,LAC,NYJ,TEN,DAL,PHI,BAL,NE
57: BUF,DET,KC,SEA,SF,GB,CIN,MIN,LAC,NYJ,TEN,DAL,LAR,PIT,NE
58: BUF,DET,OAK,SEA,HOU,GB,CIN,MIN,LAC,NYJ,ARI,NYG,PHI,PIT,NE
59: IND,DET,OAK,SEA,SF,GB,CIN,MIN,LAC,NYJ,TEN,NYG,LAR,PIT,NE
60: BUF,DET,OAK,SEA,SF,GB,CIN,CAR,LAC,DEN,ARI,NYG,LAR,PIT,NE
61: BUF,DET,KC,SEA,SF,GB,CHI,CAR,LAC,DEN,TEN,DAL,PHI,BAL,NE
62: BUF,DET,OAK,JAX,HOU,GB,CHI,MIN,LAC,DEN,ARI,NYG,LAR,PIT,NE
63: IND,DET,KC,SEA,HOU,GB,CIN,MIN,LAC,NYJ,ARI,DAL,LAR,PIT,NE
64: IND,DET,OAK,JAX,SF,GB,CIN,MIN,LAC,NYJ,TEN,NYG,LAR,PIT,NE
65: BUF,DET,KC,JAX,SF,GB,CIN,MIN,LAC,NYJ,ARI,DAL,PHI,PIT,NE
66: IND,DET,KC,JAX,SF,GB,CIN,MIN,LAC,NYJ,ARI,DAL,PHI,PIT,NE
67: BUF,DET,OAK,JAX,HOU,GB,CHI,CAR,LAC,DEN,ARI,DAL,LAR,PIT,NE
68: BUF,TB,OAK,SEA,SF,GB,CIN,CAR,LAC,NYJ,ARI,DAL,LAR,PIT,NE
69: IND,TB,OAK,SEA,SF,GB,CIN,CAR,LAC,DEN,ARI,NYG,LAR,PIT,NE
70: IND,DET,KC,SEA,SF,GB,CHI,MIN,WAS,NYJ,TEN,DAL,PHI,PIT,NE
71: BUF,TB,OAK,JAX,HOU,GB,CIN,MIN,LAC,NYJ,ARI,DAL,PHI,PIT,NE
72: BUF,DET,OAK,JAX,HOU,CLE,CIN,MIN,LAC,NYJ,ARI,NYG,PHI,PIT,NE
73: BUF,DET,KC,JAX,HOU,GB,CIN,MIN,LAC,NYJ,TEN,DAL,LAR,PIT,NE
74: IND,TB,KC,JAX,HOU,GB,CIN,CAR,LAC,DEN,ARI,DAL,PHI,PIT,NE
75: IND,DET,OAK,SEA,HOU,GB,CIN,MIN,LAC,NYJ,ARI,DAL,PHI,PIT,NE
76: IND,DET,KC,SEA,HOU,GB,CIN,CAR,LAC,NYJ,ARI,NYG,PHI,PIT,NE
77: IND,TB,KC,JAX,SF,CLE,CHI,CAR,LAC,DEN,TEN,NYG,LAR,PIT,NE
78: BUF,DET,KC,JAX,SF,GB,CIN,MIN,LAC,NYJ,TEN,NYG,PHI,PIT,NE
