1: BUF,DET,KC,SEA,HOU,CLE,CHI,MIN,LAC,NYJ,ARI,NYG,PHI,PIT,NE
2: BUF,TB,KC,SEA,HOU,CLE,CIN,CAR,LAC,NYJ,TEN,NYG,PHI,PIT,MIA
3: IND,DET,KC,SEA,SF,CLE,CHI,MIN,WAS,DEN,TEN,DAL,PHI,PIT,NE
4: BUF,TB,KC,SEA,HOU,CLE,CIN,MIN,LAC,DEN,ARI,NYG,LAR,BAL,MIA
5: IND,TB,OAK,JAX,HOU,GB,CIN,MIN,LAC,DEN,TEN,NYG,LAR,PIT,NE
6: IND,TB,KC,SEA,SF,GB,CHI,MIN,WAS,DEN,ARI,NYG,PHI,BAL,NE
7: IND,DET,KC,JAX,HOU,CLE,CHI,MIN,WAS,NYJ,TEN,NYG,LAR,BAL,MIA
8: BUF,DET,KC,SEA,HOU,GB,CIN,CAR,WAS,DEN,TEN,NYG,PHI,PIT,MIA
9: BUF,TB,OAK,SEA,HOU,CLE,CIN,MIN,LAC,NYJ,TEN,DAL,PHI,PIT,NE
10: BUF,DET,OAK,JAX,SF,CLE,CHI,MIN,WAS,NYJ,TEN,NYG,PHI,BAL,MIA
11: BUF,DET,KC,JAX,HOU,GB,CIN,MIN,LAC,NYJ,ARI,NYG,LAR,BAL,MIA
12: BUF,TB,KC,JAX,HOU,GB,CHI,CAR,LAC,DEN,TEN,NYG,LAR,PIT,NE
13: IND,DET,KC,SEA,SF,CLE,CHI,MIN,WAS,DEN,TEN,DAL,LAR,BAL,NE
14: BUF,TB,KC,JAX,SF,GB,CHI,CAR,WAS,DEN,ARI,NYG,PHI,PIT,MIA
15: IND,DET,OAK,JAX,SF,CLE,CHI,CAR,WAS,NYJ,ARI,NYG,PHI,BAL,MIA
16: IND,DET,KC,SEA,HOU,GB,CIN,CAR,WAS,NYJ,TEN,DAL,LAR,PIT,MIA
17: BUF,TB,OAK,SEA,SF,GB,CIN,CAR,LAC,DEN,TEN,DAL,PHI,BAL,MIA
18: BUF,TB,KC,SEA,HOU,GB,CIN,CAR,LAC,NYJ,TEN,DAL,PHI,BAL,NE
19: IND,DET,OAK,SEA,SF,CLE,CIN,CAR,LAC,DEN,TEN,NYG,PHI,PIT,NE
20: IND,TB,OAK,JAX,SF,CLE,CIN,CAR,LAC,NYJ,ARI,DAL,PHI,BAL,MIA
21: IND,DET,KC,SEA,SF,CLE,CHI,MIN,LAC,NYJ,ARI,NYG,LAR,PIT,NE
22: IND,TB,KC,SEA,HOU,GB,CIN,MIN,WAS,NYJ,ARI,NYG,LAR,BAL,MIA
23: BUF,TB,OAK,JAX,HOU,CLE,CIN,CAR,LAC,NYJ,TEN,DAL,PHI,BAL,NE
24: BUF,TB,OAK,JAX,HOU,GB,CIN,MIN,LAC,NYJ,ARI,DAL,LAR,BAL,NE
25: BUF,TB,OAK,JAX,SF,CLE,CHI,MIN,LAC,NYJ,ARI,NYG,LAR,BAL,NE
26: IND,DET,OAK,JAX,SF,CLE,CHI,MIN,LAC,DEN,ARI,NYG,LAR,BAL,NE
27: IND,DET,OAK,JAX,HOU,GB,CHI,CAR,LAC,DEN,ARI,NYG,PHI,PIT,MIA
28: BUF,DET,OAK,JAX,SF,CLE,CHI,CAR,LAC,DEN,TEN,DAL,PHI,PIT,NE
29: IND,DET,OAK,SEA,HOU,GB,CIN,MIN,LAC,NYJ,TEN,DAL,LAR,BAL,MIA
30: BUF,DET,KC,JAX,SF,GB,CHI,MIN,WAS,DEN,ARI,NYG,PHI,BAL,MIA
31: BUF,DET,OAK,SEA,SF,CLE,CHI,MIN,LAC,NYJ,ARI,NYG,PHI,BAL,MIA
32: IND,TB,KC,SEA,HOU,GB,CHI,MIN,LAC,NYJ,TEN,NYG,LAR,BAL,MIA
33: IND,DET,KC,JAX,SF,CLE,CHI,MIN,LAC,DEN,TEN,NYG,LAR,PIT,NE
34: BUF,DET,OAK,SEA,HOU,CLE,CHI,MIN,LAC,NYJ,TEN,DAL,PHI,PIT,MIA
35: BUF,TB,KC,SEA,HOU,CLE,CHI,CAR,LAC,NYJ,TEN,NYG,LAR,BAL,MIA
36: BUF,DET,OAK,SEA,HOU,GB,CIN,CAR,WAS,NYJ,TEN,DAL,LAR,BAL,MIA
37: IND,DET,OAK,JAX,SF,CLE,CIN,CAR,WAS,DEN,TEN,NYG,PHI,BAL,MIA
38: BUF,TB,KC,SEA,HOU,GB,CHI,CAR,WAS,DEN,TEN,NYG,PHI,BAL,NE
39: IND,DET,OAK,JAX,SF,GB,CHI,MIN,WAS,NYJ,ARI,DAL,LAR,BAL,MIA
40: BUF,DET,OAK,SEA,SF,CLE,CIN,MIN,LAC,DEN,ARI,DAL,PHI,PIT,MIA
41: IND,DET,OAK,JAX,HOU,CLE,CIN,CAR,WAS,DEN,ARI,NYG,LAR,PIT,MIA
42: BUF,DET,KC,JAX,SF,GB,CIN,CAR,LAC,DEN,ARI,NYG,PHI,PIT,MIA
43: BUF,TB,OAK,JAX,HOU,CLE,CIN,CAR,WAS,DEN,TEN,DAL,LAR,PIT,MIA
44: IND,DET,KC,SEA,SF,CLE,CIN,MIN,WAS,NYJ,ARI,DAL,LAR,BAL,NE
45: BUF,TB,KC,SEA,SF,GB,CHI,CAR,WAS,NYJ,TEN,NYG,LAR,BAL,MIA
46: BUF,TB,KC,SEA,HOU,GB,CIN,CAR,WAS,NYJ,ARI,NYG,PHI,PIT,NE
47: BUF,DET,KC,SEA,SF,CLE,CHI,MIN,WAS,NYJ,TEN,NYG,LAR,BAL,MIA
48: IND,DET,KC,SEA,SF,GB,CIN,MIN,WAS,DEN,TEN,DAL,PHI,PIT,NE
49: IND,DET,OAK,JAX,SF,GB,CHI,CAR,WAS,NYJ,TEN,DAL,LAR,PIT,MIA
50: BUF,TB,KC,SEA,SF,GB,CIN,CAR,LAC,DEN,TEN,NYG,PHI,PIT,MIA
51: BUF,DET,KC,JAX,HOU,CLE,CHI,MIN,WAS,NYJ,TEN,NYG,LAR,PIT,NE
52: IND,TB,OAK,JAX,HOU,GB,CHI,CAR,WAS,NYJ,TEN,DAL,PHI,PIT,NE
53: BUF,DET,KC,SEA,HOU,CLE,CIN,CAR,LAC,NYJ,ARI,NYG,PHI,PIT,NE
54: IND,DET,KC,JAX,HOU,CLE,CHI,MIN,WAS,NYJ,ARI,DAL,LAR,PIT,NE
55: IND,TB,KC,SEA,HOU,GB,CHI,MIN,LAC,DEN,ARI,NYG,PHI,PIT,NE
56: IND,DET,KC,SEA,HOU,CLE,CHI,MIN,WAS,DEN,TEN,DAL,LAR,PIT,NE
57: IND,TB,OAK,SEA,SF,CLE,CHI,MIN,WAS,DEN,TEN,NYG,LAR,BAL,NE
58: IND,DET,KC,JAX,SF,GB,CIN,MIN,WAS,NYJ,TEN,NYG,PHI,BAL,NE
59: BUF,TB,OAK,SEA,SF,CLE,CHI,CAR,LAC,NYJ,TEN,NYG,PHI,BAL,NE
60: BUF,DET,OAK,JAX,HOU,CLE,CIN,CAR,WAS,NYJ,TEN,NYG,LAR,PIT,MIA
61: BUF,TB,KC,SEA,SF,CLE,CHI,MIN,LAC,DEN,TEN,DAL,LAR,BAL,NE
62: BUF,TB,KC,SEA,SF,GB,CHI,MIN,WAS,NYJ,ARI,NYG,PHI,PIT,NE
63: BUF,TB,KC,JAX,HOU,CLE,CHI,MIN,WAS,NYJ,ARI,NYG,PHI,BAL,MIA
64: IND,DET,OAK,JAX,SF,CLE,CHI,MIN,LAC,NYJ,TEN,DAL,PHI,PIT,MIA
65: IND,DET,OAK,JAX,HOU,CLE,CHI,MIN,LAC,NYJ,ARI,DAL,PHI,PIT,NE
66: IND,DET,OAK,SEA,SF,GB,CHI,MIN,LAC,NYJ,TEN,NYG,LAR,BAL,MIA
67: IND,TB,OAK,SEA,HOU,CLE,CHI,CAR,LAC,NYJ,TEN,NYG,PHI,PIT,MIA
68: BUF,DET,KC,JAX,SF,GB,CIN,CAR,WAS,DEN,ARI,NYG,LAR,PIT,NE
69: BUF,DET,KC,JAX,HOU,CLE,CIN,CAR,LAC,NYJ,ARI,NYG,PHI,BAL,NE
70: IND,DET,OAK,JAX,SF,CLE,CHI,CAR,LAC,NYJ,ARI,DAL,LAR,PIT,NE
71: IND,DET,KC,JAX,HOU,CLE,CHI,MIN,WAS,NYJ,TEN,NYG,PHI,PIT,MIA
72: IND,TB,KC,SEA,HOU,CLE,CIN,MIN,LAC,DEN,TEN,NYG,LAR,PIT,MIA
73: BUF,DET,OAK,SEA,SF,CLE,CIN,CAR,WAS,DEN,TEN,NYG,LAR,PIT,MIA
74: BUF,DET,KC,JAX,HOU,CLE,CHI,MIN,LAC,NYJ,ARI,DAL,PHI,PIT,MIA
75: BUF,TB,OAK,SEA,HOU,GB,CIN,MIN,LAC,NYJ,TEN,NYG,LAR,BAL,NE
76: IND,DET,KC,JAX,SF,CLE,CIN,CAR,WAS,DEN,ARI,NYG,LAR,BAL,MIA
77: BUF,DET,KC,JAX,SF,CLE,CHI,MIN,LAC,DEN,TEN,DAL,PHI,PIT,NE
78: IND,TB,KC,JAX,SF,CLE,CIN,MIN,LAC,DEN,ARI,DAL,PHI,BAL,NE
79: BUF,TB,KC,JAX,HOU,GB,CHI,CAR,WAS,DEN,ARI,NYG,PHI,PIT,NE
80: BUF,TB,OAK,JAX,HOU,CLE,CHI,MIN,WAS,DEN,ARI,NYG,LAR,BAL,MIA
